<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodZero</title>
    <link rel="icon" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@400;700&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header container">
    <div class="header__left-side">
        <div class="logo">
            <img src="img/logo.svg" alt="logo" class="logo__img">
        </div>
        <nav class="header__menu">
            <div class="header__burger">
                <span ></span>
            </div>
        </nav>
    </div>
    <div class="header__right-side">
        <p class="header__phone">+86 852 346 000</p>
        <a href="#reservation" class="header__btn btn">Reservations</a>
    </div>
</header>
    <div class="navigation">
    <div class="navigation__close">
        <span></span>
    </div>
    <div class="navigation__container">
        <ul class="navigation__menu menu">
            <li class="menu__item">
                <a href="./index.html" class="menu__link">Home</a>
            </li>
            <li class="menu__item">
                <a href="./menu.html" class="menu__link">Menu</a>
            </li>
            <li class="menu__item">
                <a href="../about.html" class="menu__link">About</a>
            </li>
            <li class="menu__item">
                <a href="./contacts.html" class="menu__link">Contacts</a>
            </li>
        </ul>
        <div class="navigation__contacts contacts">
            <h6 class="title_6 title">Contact</h6>
            <p class="contacts__text">+86 852 346 000 info@foodzero.com</p>
            <p class="contacts__text">1959 Sepulveda Blvd. Culver City, CA, 90230</p>
            <ul class="navigation__socials socials">
                <li class="socials__item">
                    <a href="https://www.instagram.com/" target="_blank" class="socials__link">
                        <svg width="28" height="28">
                            <use xlink:href="./img/sprite/sprite.svg#insta" class="socials__icon"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials__item">
                    <a href="https://www.facebook.com/" target="_blank" class="socials__link">
                        <svg width="15" height="28">
                            <use xlink:href="./img/sprite/sprite.svg#fb" class="socials__icon"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials__item">
                    <a href="https://twitter.com/?lang=uk" target="_blank" class="socials__link">
                        <svg width="31" height="28">
                            <use xlink:href="./img/sprite/sprite.svg#twitter" class="socials__icon"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials__item">
                    <a href="https://www.google.com/" target="_blank" class="socials__link">
                        <svg width="36" height="28">
                            <use xlink:href="./img/sprite/sprite.svg#google" class="socials__icon"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

    <main class="main">
        <section class="first-screen">
            <div class="first-screen__container container">
                <div class="first-screen__top">
                    <div class="first-screen__descr">
                        <h1 class="title title_1">Healthy Eating is important part of lifestyle</h1>
                    </div>
                    <p class="first-screen__scroll">Scroll</p>
                    <div class="first-screen__image_absolute">
                        <img src="./img/first-screen-1.jpg" alt="first-screen-1" class="first-screen__img_absolute">
                    </div>
                </div>
                <div class="first-screen__spices">
                    <div class="first-screen__spice">
                        <img src="./img/spices1.png" alt="spices1" class="first-screen__spice_img">
                    </div>
                    <div class="first-screen__spice">
                        <img src="./img/spices2.png" alt="spices2" class="first-screen__spice_img">
                    </div>
                    <div class="first-screen__spice">
                        <img src="./img/spices3.png" alt="spices3" class="first-screen__spice_img">
                    </div>
                </div>
                <div class="first-screen__bottom">
                    <div class="first-screen__bottom_left">
                        <div class="first-screen__image">
                            <img src="./img/first-screen-2.jpg" alt="first-screen-2" class="first-screen__img">
                        </div>
                        <h3 class="title title_3">Start to plan your diet today</h3>
                        <p class="first-screen__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque congue arcu</p>
                    </div>
                    <div class="first-screen__bottom_right">
                        <p class="first-screen__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque congue arcu</p>
                        <div class="first-screen__image">
                            <img src="./img/first-screen-3.png" alt="first-screen-3" class="first-screen__img">
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="our-menu">
            <div class="our-menu__container container">
                 <div class="our-menu__header">
                     <h2 class="title_2 title">Our Menu</h2>
                     <p class="our-menu__subtitle">This is a section of your menu. Give your section a brief description</p>
                 </div>
                 <div class="our-menu__wrapper">
                    <div class="our-menu__item">
                        <p class="our-menu__price">$20</p>
                        <h3 class="title_3 title">Deep Sea Snow White Cod Fillet</h3>
                        <p class="our-menu__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="our-menu__item">
                        <p class="our-menu__price">$22</p>
                        <h3 class="title_3 title">Steak With Rosemary Butter</h3>
                        <p class="our-menu__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="our-menu__item">
                        <p class="our-menu__price">$18</p>
                        <h3 class="title_3 title">Cucumber Salad</h3>
                        <p class="our-menu__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="our-menu__item">
                        <p class="our-menu__price">$90</p>
                        <h3 class="title_3 title">Natural Wine Pairing</h3>
                        <p class="our-menu__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                 </div>
            </div>
        </section>
        <section class="chef">
            <div class="chef__container container">
                <div class="chef__photo">
                    <img src="./img/chef.png" alt="Chef" class="chef__img">
                </div>
                <div class="chef__descr">
                    <h2 class="title_2 title">Excellent cook</h2>
                    <p class="chef__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus lorem id penatibus imperdiet. Turpis egestas ultricies purus auctor tincidunt lacus nunc. </p>
                </div>
            </div>
        </section>
        <section class="advantages container">
            <div class="advantages__item advantage">
                <div class="advantage__img">
                    <img src="./img/icon_fish.svg" alt="icon_fish" class="advantage__icon">
                </div>
                <h4 class="title_4 title">Premium Quality</h4>
                <p class="advantage__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque congue arcu</p>
            </div>
            <div class="advantages__item advantage">
                <div class="advantage__img">
                    <img src="./img/icon_carrot.svg" alt="icon_carrot" class="advantage__icon">
                </div>
                <h4 class="title_4 title">Seasonal Vegetables</h4>
                <p class="advantage__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque congue arcu</p>
            </div>
            <div class="advantages__item advantage">
                <div class="advantage__img">
                    <img src="./img/icon_lemon.svg" alt="icon_lemon" class="advantage__icon">
                </div>
                <h4 class="title_4 title">Fresh Fruits</h4>
                <p class="advantage__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque congue arcu</p>
            </div>
        </section>
        <section class="reservation" id="reservation">
    <div class="reservation__container container">
        <div class="reservation__header">
            <h2 class="title_2 title">Make a Reservation</h2>
            <p class="reservation__subtitle">Get in touch with restaurant</p>
        </div>
        <form action="#" class="reservation__form form">
            <select required name="date" id="date" class="form__select">
                <option selected disabled>Date...</option>
                <option value="15/09/2023">15/09/2023</option>
                <option value="16/09/2023">16/09/2023</option>
                <option value="17/09/2023">17/09/2023</option>
                <option value="18/09/2023">18/09/2023</option>
                <option value="19/09/2023">19/09/2023</option>
                <option value="20/09/2023">20/09/2023</option>
                <option value="21/09/2023">21/09/2023</option>
            </select>
            <select required name="time" id="time" class="form__select">
                <option selected disabled>Time...</option>
                <option value="18:00">6:00 pm</option>
                <option value="19:00">7:00 pm</option>
                <option value="20:00">8:00 pm</option>
                <option value="21:00">9:00 pm</option>
                <option value="22:00">10:00 pm</option>
            </select>
            <select required name="person" id="person" class="form__select">
                <option selected disabled>Person...</option>
                <option value="1">1 Person</option>
                <option value="2">2 Person</option>
                <option value="3">3 Person</option>
                <option value="4">4 Person</option>
                <option value="5">5 Person</option>
                <option value="6">6 Person</option>
            </select>               
        </form>
        <button class="form__btn_middle btn">Book Now</button>
    </div>
</section>
        <section class="categories container">
            <div class="categories__header">
                <h2 class="title_2 title">Calories Energy Balance</h2>
                <p class="categories__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="categories__wrapper categories__slider">
                <div class="categories__item">
                    <div class="categories__name">
                        <h4 class="title_4 title">Starters</h4>
                        <a href="./menu.html#starters" class="categories__link">
                            <img src="./img/icon_arrow-right.png" alt="arrow-right" class="categories__arrow">
                        </a>
                        
                    </div>
                    <div class="categories__image">
                        <img src="./img/category_1.jpg" alt="Starters" class="categories__img">
                    </div>
                </div>
                <div class="categories__item">
                    <div class="categories__name">
                        <h4 class="title_4 title">Main</h4>
                        <a href="./menu.html#mains" class="categories__link">
                            <img src="./img/icon_arrow-right.png" alt="arrow-right" class="categories__arrow">
                        </a>
                    </div>
                    <div class="categories__image">
                        <img src="./img/category_2.jpg" alt="Main" class="categories__img">
                    </div>
                </div>
                <div class="categories__item">
                    <div class="categories__name">
                        <h4 class="title_4 title">Drinks</h4>
                        <a href="./menu.html#drinks" class="categories__link">
                            <img src="./img/icon_arrow-right.png" alt="arrow-right" class="categories__arrow">
                        </a>
                    </div>
                    <div class="categories__image">
                        <img src="./img/category_3.jpg" alt="Drinks" class="categories__img">
                    </div>
                </div>
            </div>
        </section>
        <section class="response container">
            <div class="response__slider">
                <p class="response__text">
                    “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus lorem id penatibus imperdiet. Turpis egestas ultricies purus  Lorem ipsum dolor sit amet.
                </p>
                <div class="response__author">
                    <img src="./img/avatar.png" alt="Avatar" class="response__author_photo">
                    <h6 class="title_6 title">John Doe <span>Bloger</span></h6>
                </div>
            </div>
            <div class="response__slider">
                <p class="response__text">
                    “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus lorem id penatibus imperdiet. Turpis egestas ultricies purus  Lorem ipsum dolor sit amet.
                </p>
                <div class="response__author">
                    <img src="./img/avatar.png" alt="Avatar" class="response__author_photo">
                    <h6 class="title_6 title">John Doe <span>Bloger</span></h6>
                </div>
            </div>
            <div class="response__slider">
                <p class="response__text">
                    “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus lorem id penatibus imperdiet. Turpis egestas ultricies purus  Lorem ipsum dolor sit amet.
                </p>
                <div class="response__author">
                    <img src="./img/avatar.png" alt="Avatar" class="response__author_photo">
                    <h6 class="title_6 title">John Doe <span>Bloger</span></h6>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
    <div class="footer__container container">
        <div class="footer__top">
            <div class="footer__logo">
                Food Zero.
            </div>
            <div class="footer__contacts">
                <h6 class="title_6 title">Contact</h6>
                <p class="footer__text">
                    +1+86 852 346 000
                    info@foodzero.com
                </p>
                <p class="footer__text">
                    1959 Sepulveda Blvd.
                    Culver City, CA, 90230
                </p>
            </div>
            <div class="footer__form">
                <h6 class="title_6 title">Never Miss a Recipe</h6>
                <form class="form">
                    <input type="text" class="form__input" placeholder="Email Address">
                    <button class="footer__btn btn" type="submit">Subscribe</button>
                </form>
                <p class="footer__text_small">Join our subscribers and get best recipe delivered each week!</p>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__copyright">&copy; 2020 Zero Inc. All rights Reserved</p>
            <ul class="footer__socials socials">
                <li class="socials__item twitter">
                    <a href="https://www.instagram.com/" target="_blank" class="socials__link">
                        <svg width="28" height="28">
                            <use xlink:href="./img/sprite/sprite.svg#insta" class="socials__icon"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials__item">
                    <a href="https://www.facebook.com/" target="_blank" class="socials__link">
                        <svg width="15" height="28">
                            <use xlink:href="./img/sprite/sprite.svg#fb" class="socials__icon"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials__item">
                    <a href="https://twitter.com/?lang=uk" target="_blank" class="socials__link">
                        <svg width="31" height="28">
                            <use xlink:href="./img/sprite/sprite.svg#twitter" class="socials__icon"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials__item">
                    <a href="https://www.google.com/" target="_blank" class="socials__link">
                        <svg width="36" height="28">
                            <use xlink:href="./img/sprite/sprite.svg#google" class="socials__icon"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>